Bank of Disney Bank Statement 					 Date of Request: 11/23/2020 10:13:53
Name: 	Aurora Disney
Date of Birth: 	"September 17, 1994"
Identification Number: 	14
Address: 	"1313 Disneyland Dr, Anaheim, CA 92802"
Phone Number: 	(714) 781-4636
Checking Account (1013) Balance Prior to Statement Period: 568.75
Savings Account (2013) Balance Prior to Statement Period: 4745.56
Credit Account (3013) Balance Prior to Statement Period: -715.58


  Date:					Action:								Amount:			Balance
  11/23/2020 10:12:14			Deposited into Checking						$20.0			$588.75

  11/23/2020 10:12:15			Deposited into Savings						$20.0			$4765.56

  11/23/2020 10:12:16			Deposited into Credit						$20.0			$-695.58

  11/23/2020 10:12:28			Withdrew from Checking						$10.0			$578.75

  11/23/2020 10:12:29			Withdrew from Savings						$10.0			$4755.56

   11/23/2020 10:12:56			Transferred from Checking Account 						$15.0			$563.75

   11/23/2020 10:12:56			Transferred to Savings Account 						$15.0			$4770.56

   11/23/2020 10:13:00			Transferred from Checking Account 						$15.0			$548.75

   11/23/2020 10:13:00			Transferred to Credit Account 						$15.0			$-680.58

   11/23/2020 10:13:18			Paid an Individual						$10.0			$538.75

   11/23/2020 10:13:19			Paid an Individual						$10.0			$4760.56

Checking Account (1013) Current Balance in Statement Period: 538.75
Savings Account (2013) Current Balance in Statement Period: 4760.56
Credit Account (3013) Current Balance in Statement Period: -680.58


