Bank of Disney Bank Statement 					 Date of Request: 11/23/2020 05:20:53
Name: 	Mickey Mouse
Date of Birth: 	21-Jul-41
Identification Number: 	1
Address: 	"1313 Disneyland Dr, Anaheim, CA 92802"
Phone Number: 	(714) 781-4636
Checking Account (1000) Balance Prior to Statement Period: 2854.17
Savings Account (2000) Balance Prior to Statement Period: 3940.92
Credit Account (3000) Balance Prior to Statement Period: -1132.03


  Date:					Action:						Amount:						Balance
  11/23/2020 05:19:04			Deposited into Checking				$10.45						$2864.62

  11/23/2020 05:19:12			Deposited into Savings				$43.12						$3984.04

  11/23/2020 05:19:26			Deposited into Credit				$21.31						$-1110.72

   11/23/2020 05:19:55			Transferred from Checking Account 				$12.63						$2851.99

   11/23/2020 05:19:55			Transferred to Savings Account 				$12.63						$3996.67

   11/23/2020 05:20:14			Transferred from Checking Account 				$154.23						$2697.76

   11/23/2020 05:20:14			Transferred to Credit Account 				$154.23						$-956.49

   11/23/2020 05:20:38			Paid an Individual				$40.23						$2657.53

Checking Account (1000) Current Balance in Statement Period: 2657.53
Savings Account (2000) Current Balance in Statement Period: 3996.67
Credit Account (3000) Current Balance in Statement Period: -956.49


