Bank of Disney Bank Statement 					 Date of Request: 11/23/2020 10:13:53
Name: 	Sleepy Joe
Date of Birth: 	11/20/1942
Identification Number: 	104
Address: 	WashingtonDC
Phone Number: 	(202)456-1111
Checking Account (1103) Balance Prior to Statement Period: 2020.0
Savings Account (2103) Balance Prior to Statement Period: 2020.0


  Date:					Action:								Amount:			Balance
  11/23/2020 10:19:54			Deposited into Checking						$20.0			$2040.0

  11/23/2020 10:19:56			Deposited into Savings						$20.0			$2040.0

  11/23/2020 10:20:04			Deposited into Savings						$20.0			$2060.0

  11/23/2020 10:20:07			Deposited into Checking						$20.0			$2060.0

  11/23/2020 10:20:25			Withdrew from Checking						$20.0			$2040.0

  11/23/2020 10:20:27			Withdrew from Savings						$20.0			$2040.0

   11/23/2020 10:20:32			Transferred from Checking Account 						$10.0			$2030.0

   11/23/2020 10:20:32			Transferred to Savings Account 						$10.0			$2050.0

   11/23/2020 10:20:46			Paid an Individual						$15.0			$2015.0

   11/23/2020 10:20:49			Paid an Individual						$15.0			$2035.0

Checking Account (1103) Current Balance in Statement Period:: 2015.0
Savings Account (2103) Current Balance in Statement Period: 2035.0


