Bank of Miners 					 Date of Request: 11/02/2020 10:18:21
Name: 	Mickey Mouse
Date of Birth: 	25-Apr-92
Identification Number: 	1
Address: 	"1313 Disneyland Dr, Anaheim, CA 92802"
Phone Number: 	(714) 781-4636
Checking Account (1000) Balance Prior to Statement Period: 403.12
Savings Account (2000) Balance Prior to Statement Period: 4479.46
Credit Account (3000) Balance Prior to Statement Period: -1653.84


  Date:					Action:								Amount:			Balance
  11/02/2020 10:17:38			Deposited into Checking						$10.0			$413.12

   11/02/2020 10:17:43			Transferred from Checking Account 						$10.0			$403.12

   11/02/2020 10:17:43			Transferred to Savings Account 						$10.0			$4489.46

   11/02/2020 10:18:08			Paid an Individual						$1.0			$402.12

Checking Account (1000) Balance Currently: 402.12
Savings Account (2000) Balance Currently: 4489.46
Credit Account (3000) Balance Currently: -1653.84


