Bank of Disney Bank Statement 					 Date of Request: 11/09/2020 10:13:53
Name: 	Captaiin Hook
Date of Birth: 	"December 8, 1990"
Identification Number: 	27
Address: 	"1313 Disneyland Dr, Anaheim, CA 92802"
Phone Number: 	(714) 781-4636
Checking Account (1026) Balance Prior to Statement Period: 1794.39
Savings Account (2026) Balance Prior to Statement Period: 4656.42
Credit Account (3026) Balance Prior to Statement Period: -330.97


  Date:					Action:								Amount:			Balance
  11/09/2020 10:10:10			Deposited into Checking						$20.0			$1814.39

  11/09/2020 10:10:12			Deposited into Savings						$10.0			$4666.42

  11/09/2020 10:10:13			Deposited into Credit						$10.0			$-320.97

   11/09/2020 10:10:30			Transferred from Checking Account 						$30.0			$1784.39

   11/09/2020 10:10:30			Transferred to Savings Account 						$30.0			$4696.42

   11/09/2020 10:10:37			Transferred from Checking Account 						$40.0			$1744.39

   11/09/2020 10:10:37			Transferred to Credit Account 						$40.0			$-280.97

   11/09/2020 10:10:52			Paid an Individual						$15.0			$1729.39

   11/09/2020 10:10:54			Paid an Individual						$15.0			$4681.42

Checking Account (1026) Current Balance in Statement Period: 1729.39
Savings Account (2026) Current Balance in Statement Period: 4681.42
Credit Account (3026) Current Balance in Statement Period: -280.97


